<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip"
    tools:context="cms.com.tn_ecs.fragments.DisplayCertificate">

    <WebView
        android:id="@+id/wv_certificateViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        ></WebView>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"

        />


</LinearLayout>
