<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackGroundColor"


    >

    <ImageView
        android:id="@+id/img_loog"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="20dip"

        android:src="@drawable/tamil_nadu_" />

    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_loog"
        android:gravity="center"
        android:text="TamilNadu-eSevai"
        android:textColor="#306302"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/txt_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtAppTitle"
        android:gravity="center"
        android:text="Sorry! No Internet Connecitivity. "
        android:textColor="#FF1919"

        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/loginPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtversionNumber"
        android:layout_below="@id/txt_errorMessage"
        android:layout_marginBottom="20dip"

        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittextborderwhitebackground"
                android:gravity="center"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="5dp"

                />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUserName"
                android:layout_margin="5dp"
                android:background="@drawable/edittextborderwhitebackground"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPassword"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_border"
                android:text="Login" />

            <TextView
                android:id="@+id/btn_newUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="New User" />
        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtversionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"

        android:text="V 1.0.1" />

    <RelativeLayout
        android:id="@+id/relativelayout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateOnly="true" />

    </RelativeLayout>
</RelativeLayout>