<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/BackGroundColor"
    android:orientation="vertical"
    tools:context="cms.com.tn_ecs.fragments.PropertyTaxShow">


    <RelativeLayout
        android:id="@+id/detailsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        
        android:background="@drawable/edittextborderwhitebackground"
        android:gravity="left|top"
        android:padding="10dip">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblName"
            android:gravity="left"
            android:hint="Name"
            android:maxWidth="200dip"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginTop="3dip"
            android:text="Door number and Street"

            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtdoandst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/lblDo"
            android:gravity="left"
            android:hint="Door Number"
            android:maxWidth="200dip"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txttotalArears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/txtdoandst"
            android:gravity="left"
            android:hint="Door Number"
            android:visibility="gone"
            android:maxWidth="200dip"
            android:textSize="13sp" />


    </RelativeLayout>

 <android.support.v4.view.ViewPager
    android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_margin="3dip"
     android:id="@+id/pager_propertyTaxDetails"
     >
     <android.support.v4.view.PagerTabStrip
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="10dip"
         android:background="#ffffff"
         android:id="@+id/tab_title"
         
         
         >
         
     </android.support.v4.view.PagerTabStrip>
   
     </android.support.v4.view.ViewPager>

       

    <!-- <TextView
         android:id="@+id/ListLabel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/detailsPanel"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:background="@drawable/button_border"
         android:gravity="center"
         android:hint="Arrears"
         android:padding="5dip"
         android:textSize="20sp" />-->

 <!--   <ListView
        android:id="@+id/lst_assrers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ListLabel"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:divider="@null"

        ></ListView>-->

   <!-- <ListView
        android:id="@+id/lst_oldReceipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ListLabel"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:divider="@null"
        android:visibility="gone"

        ></ListView>-->

  

</LinearLayout>
